! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
 
 nhtfrq =  0, -24, -3, -3
 mfilt  = 1, 365, 120, 120
 avgflag_pertape = 'A'
 fexcl1 = 'CFAD_SR532_CAL','ANSNOW','ANRAIN','AQSNOW','AQRAIN','SNOWQM'
 fincl1 = 'RHREFHT','DF_O3','AQSO4_O3','AQSO4_H2O2','TREFHTMN:M','TREFHTMX:X','FLUT','PRECT','PRECC','U200','U850','TMQ','OMEGA500','IEFLX'
 clubb_c14 = 1.17D0


 bndtvghg = '/compyfs/inputdata/atm/cam/ggas/GHG_CMIP6_1pctCO2_c20180216.nc'
 scenario_ghg = 'RAMPED'

 ghg_yearStart_data = 1
 ghg_yearStart_model = 1850

